asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
Flask==1.0.2
gevent==1.3.7
greenlet==0.4.15
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
Js2Py==0.59
jsonpath==0.80
lxml==4.2.5
MarkupSafe==1.1.0
packaging==18.0
parsel==1.5.0
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyjsparser==2.5.2
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
pytesseract==0.2.5
pytz==2018.6
queuelib==1.5.0
redis==2.10.6
requests==2.20.1
Scrapy==1.5.1
scrapy-plus==1.0
scrapy-redis==0.6.8
scrapyd-client==1.1.0
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
Twisted==18.9.0
tzlocal==1.5.1
urllib3==1.24
w3lib==1.19.0
Werkzeug==0.14.1
zope.interface==4.5.0
